<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Welcome to my portfolio | Shreyas Pangal</title>
  </head>
  <body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white py-3">
      <ul class="navbar-nav w-100 d-flex justify-content-center">
        <li class="nav-item nav-home active px-5">
          <a href="#home" class="nav-link">Home</a>
        </li>
        <li class="nav-item nav-projects px-5">
          <a href="#projects" class="nav-link">Projects</a>
        </li>
        <li class="nav-item nav-skills px-5">
          <a href="#skills" class="nav-link">Skills</a>
        </li>
        <li class="nav-item nav-contact px-5">
          <a href="#contact" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>

    <main class="my-5">
      <section id="home" class="my-5 fw-bold fs-3">
        <p>HI THERE, I AM</p>
        <h2 class="display-1 bold">Shreyas Pangal</h2>
        <p class="text-primary">WEB DEVELOPER</p>
        <p class="fw-light fs-6 mt-4">
          I love solving problems, learning, coding and chilling.
        </p>
        <button type="button" class="btn btn-primary mt-3">HIRE ME</button>
      </section>

      <section id="projects" class="my-5">
        <h2 class="my-3">Projects</h2>
        <div class="cards-projects d-flex flex-wrap text-white row g-3">
          <div class="card card-project col-4 bg-dark p-5 border border-white">
            <div class="card-body">
              <h4 class="card-title">Qtrip(Dynamic)</h4>
              <small class="card-text">HTML, CSS</small>
            </div>
            <!-- <div class="card-project-icons">
              <div class="website"></div>
              <div class="github"></div>
            </div> -->
          </div>
          <div class="card-project card col-4 bg-dark p-5 border border-white">
            <div class="card-body">
              <h4>Qtrip(Static)</h4>
              <small>HTML, CSS</small>
            </div>
            <!-- <div class="card-project-icons">
              <div class="website"></div>
              <div class="github"></div>
            </div> -->
          </div>
          <div class="card-project card col-4 bg-dark p-5 border border-white">
            <div class="card-body">
              <h4>Speak with yoda</h4>
              <small>HTML, CSS</small>
            </div>
            <!-- <div class="card-project-icons">
              <div class="website"></div>
              <div class="github"></div>
            </div> -->
          </div>
          <div class="card-project card col-4 bg-dark p-5 border border-white">
            <div class="card-body">
              <h4>Cash Register</h4>
              <small>HTML, CSS</small>
            </div>
            <!-- <div class="card-project-icons">
              <div class="website"></div>
              <div class="github"></div>
            </div> -->
          </div>
          <div class="card-project card col-4 bg-dark p-5 border border-white">
            <div class="card-body">
              <h4>Track your profits</h4>
              <small>HTML, CSS</small>
            </div>
            <!-- <div class="card-project-icons">
              <div class="website"></div>
              <div class="github"></div>
            </div> -->
          </div>
        </div>
        <button type="button" class="cards-projects-more btn btn-primary">
          SEE MORE
        </button>
      </section>

      <section id="skills" class="my-5">
        <h2 class="my-3">Skills</h2>
        <h3>Technologies and Tools I use for development</h3>
        <div class="cards-skills d-flex">
          <div class="card-skill">
            <div class="skill-img"></div>
            <h4>HTML5</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="card-skill">
            <div class="skill-img"></div>
            <h4>CSS3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="card-skill">
            <div class="skill-img"></div>
            <h4>Bootstrap5</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="card-skill">
            <div class="skill-img"></div>
            <h4>JavaScript(ES6+)</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </section>

      <section id="contact" class="my-5">
        <p>LET'S HAVE A CHAT!</p>
        <h2>Contact ME</h2>
        <form action="" method="post">
          <button type="button" class="btn btn-primary">SEND</button>
        </form>

        <aside>
          <h5>Reach me on</h5>
          <div class="social-handles">
            <div id="linkedin"></div>
            <div id="twitter"></div>
            <div id="email"></div>
          </div>
        </aside>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
